{
  "name": "my_family_recipes",
  "version": "1.0.0",
  "description": "My family food recipes",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./dist/test/*.js",
    "start": "node ./dist/app.js",
    "tanspile": "node ./node_modules/gulp/bin/gulp.js"
  },
  "keywords": [
    "Family",
    "recipes",
    "node",
    "mongo",
    "express",
    "tacos"
  ],
  "author": "OEM",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "bcrypt-nodejs": "*",
    "body-parser": "~1.0.0",
    "connect-flash": "*",
    "cookie-parser": "~1.0.1",
    "express": "^4.13.4",
    "express-session": "^1.14.0",
    "http": "0.0.0",
    "jade": "~1.3.0",
    "mongodb": "^2.1.18",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.6",
    "slugg": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "mocha": "^2.4.5"
  }
}
